2017Uge44_1C/Projects/ClassRoomB/ClassRoomB/MainPage.xaml

<Page
    x:Class="ClassRoomB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CarCollection/>
    </Page.DataContext>

    <StackPanel Orientation="Horizontal">
        <ListView	ItemsSource="{Binding Cars}"
                 	SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Car">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImageSource}" 
                               Height="50" Width="50"/>
                        <TextBlock Text="{Binding Brand}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Brand"/>
                <TextBlock Text = "{Binding SelectedCar.Brand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Color "/>
                <TextBlock Text = "{Binding SelectedCar.Color}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Seats "/>
                <TextBlock Text = "{Binding SelectedCar.Seats}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Price "/>
                <TextBlock Text = "{Binding SelectedCar.Price}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Delete" Command="{Binding DeleteCommand}"/>
    </StackPanel>


</Page>