2017Uge46_1C/Projects/ClassRoomC/ClassRoomC/MainPage.xaml

<Page
    x:Class="ClassRoomC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CarMasterDetailsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Margin" Value="30,30,30,30"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="600"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
        </Style>
    </Page.Resources>



    <!--Master view-->
    <StackPanel Orientation="Horizontal">
        <ListView 
        ItemsSource="{Binding ItemViewModelCollection }"
        SelectedItem="{Binding ItemViewModelSelected, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <Image Source="{Binding ImageSource}" 
                           Height="120" Width="120"/>
                        <TextBlock FontSize="32" Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--Details view-->
        <StackPanel>
            <TextBlock	Style="{StaticResource TextBlockStyle}" 
                  	    Text="{Binding DetailsViewModel.Heading}"/>
            <TextBox  	Style="{StaticResource TextBoxStyle}"
                        IsEnabled="False"
                      	Text="{Binding DetailsViewModel.LicensePlate}"/>
            <TextBox    Style="{StaticResource TextBoxStyle}" 
                        IsEnabled="False"
                      	Text="{Binding DetailsViewModel.Brand}"/>
            <TextBox	Style="{StaticResource TextBoxStyle}" 
                    	IsEnabled="False"
                      	Text="{Binding DetailsViewModel.Model}"/>
            <TextBox	Style="{StaticResource TextBoxStyle}" 
                      	Text="{Binding DetailsViewModel.Price, Mode=TwoWay}"/>


        </StackPanel>
    </StackPanel>


</Page>
