2017Uge46_1C/Projects/ClassRoomB/ClassRoomB/MainPage.xaml

<Page
    x:Class="ClassRoomB.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClassRoomB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:CarCatalog/>
    </Page.DataContext>

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ItemViewTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        
        <!-- Master part of view -->
        <StackPanel>
            <ListView ItemsSource="{Binding Cars}"
                 	  SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Car">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageSource}" 
                               Height="100" Width="100"/>
                            <TextBlock Text="{Binding Brand}"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource ItemViewTextBlockStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Delete" Command="{Binding DeletionCommand}"
                    FontSize="36" FontWeight="Bold" Margin="10,10,10,10" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Details part of view -->
        <StackPanel Margin="30,5,30,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Brand" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text = "{Binding SelectedCar.Brand}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Color" Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text = "{Binding SelectedCar.Color}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Seats " Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text = "{Binding SelectedCar.Seats}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text = "Price " Style="{StaticResource TextBlockStyle}"/>
                <TextBox Text = "{Binding SelectedCar.Price}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</Page>